<RCC>
    <qresource prefix="/sounds">
        <file>sounds/1.MainTheme-320bit.mp3</file>
        <file>sounds/buffPickup.wav</file>
        <file>sounds/bulletSmall.wav</file>
        <file>sounds/gameOver.wav</file>
        <file>sounds/hit.wav</file>
    </qresource>
    <qresource prefix="/gfx">
        <file>gfx/playerJet.png</file>
        <file>gfx/bullet.png</file>
        <file>gfx/enemy.png</file>
        <file>gfx/enemy2.png</file>
        <file>gfx/zee.png</file>
    </qresource>
</RCC>
